72322a848ab928aa5c89f0cb78209805
::res://::1762008954
export_presets.cfg::TextFile::-1::1761984473::0::1::::<><><>0<>0<><>::
::res://Assets/::1762004707
background.png::CompressedTexture2D::160731061419237641::1762004705::1762004707::1::::<><><>0<>0<>491f431f7d278cb1c6d860011790805a<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
icon.svg::CompressedTexture2D::7729541274750502747::1761984472::1761984472::1::::<><><>0<>0<>47407981e1b01be161fef8c3099aa45f<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Sounds/::1762010841
5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav::AudioStreamWAV::3603743634504294084::1761984472::1761984472::1::::<><><>0<>0<>1f9d91b400488bd803da7f899e89106a<>res://.godot/imported/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav-06beef0eeb36457ab2b0c76fef1a7f1f.sample::
menu-music.wav::AudioStreamWAV::6256086155718405531::1762010841::1762010853::1::::<><><>0<>0<>6de74a1b3348b1df2ffd3136f4e5dd1b<>res://.godot/imported/menu-music.wav-0d13af896f16d309753b8a420c7133dd.sample::
::res://Scene/::1762009123
main_scene.tscn::PackedScene::6189670361595368522::1761984473::0::1::::<><><>0<>0<><>::uid://q5o6ydken7gq::::res://Script/InnerTunnel_.gd<>uid://brlxepuueiygy::::res://Assets/Sounds/5782c2fd-f6c7-486c-8682-54ccb13afbdc.wav
menu.tscn::PackedScene::4535344906425257706::1762009123::0::1::::<><><>0<>0<><>::uid://cj4hm73rfu1n::::res://Assets/background.png<>uid://cveq3bwgqql20::::res://Assets/Sounds/menu-music.wav
levels.tscn::PackedScene::1814399316270457746::1762008748::0::1::::<><><>0<>0<><>::uid://dbyc5mrc06hrl::::res://Scene/levels.gd
levels.gd::GDScript::7279171625284833137::1762009123::0::1::::<>CanvasLayer<><>0<>0<><>::
viweport_containers.tscn::PackedScene::9177559768775700476::1761984473::0::1::::<><><>0<>0<><>::uid://whcafukf75ls::::res://Script/viweport_containers.gd
::res://Script/::1762002835
InnerTunnel_.gd::GDScript::1185859493995158148::1761984473::0::1::::<>Node2D<><>0<>0<><>::
viweport_containers.gd::GDScript::1558726932275831568::1761984473::0::1::::<>Node2D<><>0<>0<><>::
